Link: https://practice.geeksforgeeks.org/problems/array-of-alternate-ve-and-ve-nos1401/1

Given an unsorted array Arr of N positive and negative numbers. Your task is to create an array of alternate positive and negative numbers without changing the relative order of positive and negative numbers.
Note: Array should start with positive number.

Input: 
N = 9
Arr[] = {9, 4, -2, -1, 5, 0, -5, -3, 2}
Output:
9 -2 4 -1 5 -5 0 -3 2

Solution:
class Solution{
public:

	void rearrange(int arr[], int n) {
	    // code here
	    vector<int> pos, neg;
	    for(int i = 0; i < n; i++){
	        if(arr[i] >= 0){
	            pos.push_back(arr[i]);
	        }
	        else{
	            neg.push_back(arr[i]);
	        }
	    }
	    int i = 0;
	    int pos_loop = 0, neg_loop = 0;
	    while(i < n){
	        if(pos_loop<pos.size()){
	            arr[i++] = pos[pos_loop++];
	        }
	        if(neg_loop<neg.size()){
	            arr[i++] = neg[neg_loop++];
	        }
	    }
	}
};