Link: https://practice.geeksforgeeks.org/problems/count-subarrays-with-equal-number-of-1s-and-0s-1587115620/1#

Given an array containing 0s and 1s. Find the number of subarrays having equal number of 0s and 1s.

Input:
n = 7
A[] = {1,0,0,1,0,1,1}
Output: 8
Explanation: The index range for the 8 
sub-arrays are: (0, 1), (2, 3), (0, 3), (3, 4), 
(4, 5) ,(2, 5), (0, 5), (1, 6)

Solution:
class Solution{
  public:
    //Function to count subarrays with 1s and 0s.
    long long int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
        unordered_map<int, int> map;
        map[0] = 1;
        int sum = 0;
        int count = 0;
        for(int i = 0; i < n; i++){
            if(arr[i] == 0){
                sum+=-1;
            }
            else{
                sum+=1;
            }
            if(map.count(sum)){
                count+=map[sum];
            }
            map[sum]++;
        }
        //Your code here
        return count;
    }
};