Link: https://practice.geeksforgeeks.org/problems/find-minimum-and-maximum-element-in-an-array4428/1

Given an array A of size N of integers. Your task is to find the minimum and maximum elements in the array.

Input:
N = 6
A[] = {3, 2, 1, 56, 10000, 167}
Output:
min = 1, max =  10000

pair<long long, long long> getMinMax(long long a[], int n) {
    long long max_el = a[0], min_el = a[0];
    for(int i = 1; i < n; i++){
        
        if(a[i] > max_el){
            max_el = a[i];
        }
        if(a[i] < min_el){
            min_el = a[i];
        }
        //cout<<minmax.min<<" "<<minmax.max;
    }
    return {min_el, max_el};
}