Link: https://practice.geeksforgeeks.org/problems/divisible-by-73224/1

Given an n-digit large number in form of string, check whether it is divisible by 7 or not. Print 1 if divisible by 7, otherwise 0.

Input: num = "8955795758"
Output: 1
Explanation: 8955795758 is divisible
by 7.

Solution:
class Solution{
  public:
    int isdivisible7(string num){
        //complete the function here
        int rem;
        int temp = (int(num[0])-48)%7;
        for(int i = 1; i < num.length(); i++){
            rem = temp*10 + (int(num[i])-48);
            temp = rem%7;
            //cout<<first_rem<<endl;
        }
        if(temp == 0){
            return 1;
        }
        return 0;
    }
}